server.port= 8081
server.servlet.context-path=/expense_manager
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cdn123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create